# demomybaties

./: pom.xml
src/main/java/com/example/demo/: DemomybatiesApplication.java
src/main/java/com/example/demo/Controller/: NonController.java  PersonController.java
src/main/java/com/example/demo/Scheduled/: ScheduledToken.java
src/main/java/com/example/demo/config/: JerseyConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/example/demo/mapper/: PersonDao.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/resources/: PersonResource.java
src/main/java/com/example/demo/service/: AccessTokenService.java  NonceTicketService.java  PersonService.java  SignTicketService.java  SignVerification.java
src/main/java/com/example/demo/util/: GetMessage.java  SignUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemomybatiesApplicationTests.java
