spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Sumei
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
logging.level.org.springframework.web=debug
logging.file= ~/.m2/log.log

my.appID=TIDAFeQ5
my.appScret =7SHKjsposBooOnHi2SlWTXp32V0OPKQRhnTeCBmLRnX2zR0PDj4BWEl96gRj6obo
my.userID=E1AA99C1-BF9A-466A-8921-7A8D8D2FE552
